# SchoolManager

./: DockerFile  Dockerfile  MVCCamiloMentoria.sln
MVCCamiloMentoria/: DockerFile  Dockerfile  MVCCamiloMentoria.csproj  Program.cs  appsettings.json
MVCCamiloMentoria/Controllers/: ActionsPage.cs  AlunoController.cs  AlunoController1.cs  AlunoControllercs.cs  AlunosController.cs  AulaController.cs  AuthUserController.cs  CEPController.cs  CoordenadorController.cs  DiretorController.cs  DisciplinaController.cs  DisciplinasController.cs  EnderecoController.cs  EquipamentoController.cs  EscolaController.cs  FornecedorController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  PrestadorServicoController.cs  ProfessorController.cs  ResponsavelController.cs  SupervisorController.cs  TurmaController.cs  TurmaController1.cs
MVCCamiloMentoria/Data/: AlunoConfiguration.cs  AlunoResponsavelConfiguration.cs  AlunoTelefoneConfiguration.cs  AulaConfiguration.cs  AuthUserConfiguration.cs  CoordenadorConfiguration.cs  DiretorConfiguration.cs  DisciplinaConfiguration.cs  EnderecoConfiguration.cs  EquipamentoConfiguratrion.cs  EscolaConfiguration.cs  EscolaContext.cs  EstadoConfiguration.cs  FornecedoresConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  PasswordHasher.cs  PrestadorServicoConfiguration.cs  ProfessorConfiguration.cs  ProfessorDisciplinaConfiguration.cs  ProfessorTurmaConfiguration.cs  ResponsavelConfiguration.cs  SuperVisorConfigurartion.cs  SuperVisorEscolaConfigurartion.cs  TelefoneConfiguration.cs  TurmaConfiguration.cs  TurmaDisciplinaConfiguration.cs
MVCCamiloMentoria/Integracao/: ViaCepIntegracao.cs
MVCCamiloMentoria/Integracao/Interfaces/: IViaCepIntegracao.cs
MVCCamiloMentoria/Integracao/Refit/: IViaCepIntegracaoRefit.cs
MVCCamiloMentoria/Integracao/Response/: ViaCepResponse.cs
MVCCamiloMentoria/Migrations/: 20250326021501_firstbuildertables2.Designer.cs  20250326021501_firstbuildertables2.cs  20250327221115_tablesworkspace.Designer.cs  20250327221115_tablesworkspace.cs  20250403054703_newtable3.Designer.cs  20250403054703_newtable3.cs  20250403054821_newtable33.Designer.cs  20250403054821_newtable33.cs  20250403055121_newtable334.Designer.cs  20250403055121_newtable334.cs  20250403055528_newtables.Designer.cs  20250403055528_newtables.cs  20250403055647_newtables1.Designer.cs  20250403055647_newtables1.cs  20250403055812_newtables11.Designer.cs  20250403055812_newtables11.cs  20250403122529_allOFStart1.Designer.cs  20250403122529_allOFStart1.cs  20250405165740_tableforpchouse.Designer.cs  20250405165740_tableforpchouse.cs  20250410125331_firsttime.Designer.cs  20250410125331_firsttime.cs  20250414132106_table1.Designer.cs  20250414132106_table1.cs  20250414133251_table2.Designer.cs  20250414133251_table2.cs  20250415035249_ajustenametables.Designer.cs  20250415035249_ajustenametables.cs  20250415041545_ajustenametablesvaluecpfecnpj.Designer.cs  20250415041545_ajustenametablesvaluecpfecnpj.cs  20250415055836_ajustenametablesvaluesaluno.Designer.cs  20250415055836_ajustenametablesvaluesaluno.cs  20250415063601_firstmigration.Designer.cs  20250415063601_firstmigration.cs  20250415173716_UPDATEDB.Designer.cs  20250415173716_UPDATEDB.cs  20250415190821_newTables.Designer.cs  20250415190821_newTables.cs  20250415190930_newTables1.Designer.cs  20250415190930_newTables1.cs  (+71 more)
MVCCamiloMentoria/Models/: Aluno.cs  AlunoResponsavel.cs  AlunoTelefone.cs  Aula.cs  AuthUserModel.cs  Coordenador.cs  Coordernador.cs  Diretor.cs  Disciplina.cs  Endereco.cs  Equipamento.cs  ErrorViewModel.cs  Escola.cs  Estado.cs  Fornecedor.cs  Fornecedores.cs  Marca.cs  Modelo.cs  PlanilhaService.cs  PrestadorServico.cs  Professor.cs  ProfessorDisciplina.cs  ProfessorTurma.cs  ProfessorTurmaConfiguration.cs  Responsavel.cs  Responsável.cs  Supervisor.cs  SupervisorEscolas.cs  Telefone.cs  TumaDisciplina.cs  Turma.cs
MVCCamiloMentoria/Properties/: launchSettings.json
MVCCamiloMentoria/ViewModels/: AlunoResponsavelViewModel.cs  AlunoTelefoneViewModel.cs  AlunoViewModel.cs  AulaViewModel.cs  AuthUserViewModel.cs  CoordenadorViewModel.cs  DiretorViewModel.cs  DisciplinaViewModel.cs  EnderecoViewModel.cs  EquipamentoViewModel.cs  EscolaViewModel.cs  EstadoViewModel.cs  FornecedorViewModel.cs  PrestadorServicoViewModel.cs  ProfessorDisciplinaViewModel.cs  ProfessorTurmaViewModel.cs  ProfessorViewModel.cs  ResponsavelViewModel.cs  SupervisorEscolaViewModel.cs  SupervisorViewModel.cs  TelefoneViewModel.cs  TumaDisciplinaViewModel.cs  TurmaViewModel.cs
MVCCamiloMentoria/Views/: View.cshtml  _ViewImports.cshtml
MVCCamiloMentoria/Views/ActionsPage/: Index.cshtml
MVCCamiloMentoria/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Aula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/AuthUser/: Index.cshtml  Login.cshtml
MVCCamiloMentoria/Views/Coordenador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Diretor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Disciplina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Disciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Equipamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Escola/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Home/: Index.cshtml  Privacy.cshtml
MVCCamiloMentoria/Views/PrestadorServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCamiloMentoria/Views/Professor/: Create.cshtml  (+4 more)
MVCCamiloMentoria/wwwroot/: DockerFile
(+25 files in other folders)
