<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Endereco\**" />
    <Compile Remove="Views\Marca\**" />
    <Compile Remove="Views\Modelo\**" />
    <Compile Remove="Views\Turma\**" />
    <Content Remove="Views\Endereco\**" />
    <Content Remove="Views\Marca\**" />
    <Content Remove="Views\Modelo\**" />
    <Content Remove="Views\Turma\**" />
    <EmbeddedResource Remove="Views\Endereco\**" />
    <EmbeddedResource Remove="Views\Marca\**" />
    <EmbeddedResource Remove="Views\Modelo\**" />
    <EmbeddedResource Remove="Views\Turma\**" />
    <None Remove="Views\Endereco\**" />
    <None Remove="Views\Marca\**" />
    <None Remove="Views\Modelo\**" />
    <None Remove="Views\Turma\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
